<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- Clarity tracking code for https://www.gufandf.top -->
  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "efytd5u1pc");
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="8D112E0C5892BF3CF917F2189506D438" />
  <meta charset="utf-8" />
  <title>孤帆gufandf|主页</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="./icon/icon.png" />
</head>

<body>
  <article class="markdown-body">
    <a href="https://space.bilibili.com/449104347"><img src="./icon/gufandf-website.png" alt="title"></a>
    <div class="cards">
      <a href="./MapsDownload/content.html">
        <div class="card">
          <img src="./icon/Hopper_JE3_BE2.webp" alt="">
          <h2>地图下载</h2>
        </div>
      </a>
      <a href="./ModelsDownload/content.html">
        <div class="card">
          <img src="./icon/Structure_Block_JE2_BE1.webp" alt="">
          <h2>模型下载</h2>
        </div>
      </a>
      <a href="#">
        <div class="card">
          <img src="./icon/Impulse_Command_Block.webp" alt="">
          <h2>服务器</h2>
        </div>
      </a>
    </div>
    <style>
      .cards{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
      }
      .card{
        padding: 20px;
        width: 200px;
        height: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #24292e;
        transition: all ease-out 0.1s;
      }
      .card:hover{
        transform: scale(1.02);
        transition: all ease-out 0.1s;
      }
      .card img{
        width: 100%;
      }
    </style>
  </article>
</body>

</html>