<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIF 服务器</title>
    <link rel="icon" type="image/x-icon" href="./icon/icon.png" />
</head>
<body>
    <div class="head"></div>
    <div class="context">
        <img class="headimg" src="./icon/icon_huge.jpg" alt="">
        <h1>EIF 服务器</h1>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .head{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: url(./icon/2022-12-27_08.47.19.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        filter: blur(3px);
        z-index: -1;
    }
    .context{
        color: white;
        text-shadow: 3px 3px 0px black;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .headimg{
        width: 250px;
        border-radius: 30px;
        box-shadow: 0 0 20px black;
    }
</style>