<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/MCC_M.svg" type="image/x-icon">
    <title>MCC Game Jam 我的世界小游戏开发大赛</title>
</head>
<body>
    <div class="topbar">
        <div class="block">
            <!-- <a href=""><img class="item" src="./img/MCC_Icon.svg" alt=""></a> -->
            <!-- <a href="">参赛手册</a> -->
        </div>
    </div>
    <div class="block" id="head" >
        <img id="Text" src="./img/MCC_Text.png" alt="">
    </div>
    <div class="block" id="body">
        <div class="content" style="padding-top: 10px;">
            <h1>大赛介绍</h1>
            <p>MCC Game Jam (Minecraft Creativity Game Jam) 是由 <a target="_blank" href="https://space.bilibili.com/449104347">孤帆Gufandf</a> 和 <a target="_blank" href="https://space.bilibili.com/491930441">甜橙猫酱Cat_Sauce</a> 主办的我的世界小游戏地图制作大赛，旨在促进我的世界小游戏地图社区的发展和制作者的交流。参赛选手需要围绕主题，在 72 小时内做出可以游玩的小游戏地图。</p>
            <h1>比赛时间</h1>
            <p>9月30日上午10点 至 10月3日上午10点，请在 9月30日0点 前完成报名。</p>
            <h1>比赛规则</h1>
            <p>请以 <a target="_blank" href="https://docs.qq.com/doc/DVG5BTFNGT3JaS0JH">参赛手册</a> 为准</p>
            <ul>
                <li>围绕本届主题进行游戏制作。</li>
                <li>使用最新的Java正式版(1.20.2) 制作游戏。</li>
                <li>每小队人数不得超过3人。</li>
                <li>地图中需要包含制作小组的信息。</li>
                <li>禁止抄袭、偷盗、毁坏他人劳动成果。</li>
                <li>地图中禁止包含违反中华人民共和国法律的内容。</li>
                <li>如无违反规则的情况，地图版权归参赛者所有。</li>
            </ul>
            
            <h1>报名参加</h1>
            <p>请填写 <a target="_blank" href="https://docs.qq.com/form/page/DR3pTcnpNeFdTTU9s">报名表</a></p>
            <!-- <div class="card-box">
                <div class="card"><a href="">比赛规则</a></div>
                <div class="card"><a href="">报名参加</a></div>
                <div class="card"><a href="">注意事项</a></div>
            </div> -->
            <div style="height:100px;"></div>
        </div>
    </div>
    <!-- <div class="block" id="bottom">
        <a href="">参赛手册</a>
        <a href="">报名表</a>
    </div> -->
</body>
</html>

<style>
    :root{
        --color_bule:#4080DD;
        --color_white:#f5f5f5;
        --color_black:#222222;
        --color_gray:#444444;
        background-color: var(--color_black);
        font-size: 1rem;

    }

    body{
        background-image: url(./img/MCC_BG.jpg);
        background-size: cover;
        color: var(--color_white);
        overflow: overlay;
        margin: 0;
        padding: 0;
        overflow-y: overlay;
        overflow-x: hidden;
    }
    .block{
        background-size: cover;
        background-position: center;
    }
    .content{
        width: min(900px,85%);
        height: 100%;
        /* background-color: #fff; */
    }
    .block#head{
        /* position: sticky; */
        /* top: 0; */
        background-image: url(./img/MCC_BG.jpg);
        height: 100vh;
        /* width: 100vw; */
        display: flex;
        /* justify-content: center; */
        /* align-content: center; */
        overflow: hidden;
    }
    .block#body{
        backdrop-filter: blur(50px);
        background-size:contain;
        background-color: #222222cc;
        display: flex;
        justify-content: center;
        z-index: 1;
    }
    .block#bottom{
        background-color: #222222dd;
        padding: 20px;
        display: flex;
        align-content: center;
    }

    .block#head img#Text{
        position: relative;
        top: min(25vh ,var(--top)) ;
        width: min(85vw,1020px);
        /* transition: all 0.1s; */
        margin: auto;
        animation: come-in 3s infinite ease-in-out;
    }
    @keyframes come-in
    {
        0% {transform: rotate(-1deg);}
        50% {transform: rotate(1deg);}
        100% {transform: rotate(-1deg);}
    }

    .card-box{
        display: flex;
        flex-wrap: wrap;
    }
    h1{
        font-size: 2rem;
        box-shadow: 0 1px 0 var(--color_white);
        display: flex;
        align-items: center;
        justify-items: center;
        margin: 5px 0 5px 0;
        height: 50px;
        width: 100%;
    }
    .card{
        font-size: 2rem;
        /* border-radius: 10px; */
        border-width: 1px;
        padding: 10px;
        border: solid;
        border-color: var(--color_white);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 1% 5px 0;
        height: 40px;
        width: 46%;
    }
    .line{
        height: 1px;
        width: 100%;
        background-color: var(--color_white);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    a{
        color: var(--color_white);
        text-decoration: none;
    }
    p a{
        color: var(--color_bule);
    }
    #bottom a{
        color: var(--color_gray);
    }
    ::-webkit-scrollbar{
        width: 0;
    }
    .topbar{
        position: sticky;
        top: 0;
        height: 0;
        overflow: none;
    }
    .topbar .block{
        height: 55px;
        padding: 5px;
    }
    .topbar .item{
        height: 45px;
    }
</style>
<script>
    var icon_move = function(){
        document.body.style.setProperty('--top', window.scrollY/1.5+"px");
        // console.log(window.scrollY);
    }
    setInterval(icon_move,1);
</script>